{
  "name": "minimal-webpack-react",
  "version": "0.2.0",
  "author": "fend25",
  "description": "Boilerplate for react and webpack",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server",
    "build": "cross-env NODE_ENV=production webpack",
    "analyze": "cross-env NODE_ENV=production ANALYZE=true webpack",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "moduleDirectories": [
      ".",
      "node_modules"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js",
      "\\.(jpg|gif|ttf|eot|svg)$": "<rootDir>/__mocks__/fileMock.js"
    },
    "transform": {
      "^.+\\.[tj]sx?$": "ts-jest",
      ".+\\.(css|styl|less|sass|scss)$": "<rootDir>/node_modules/jest-css-modules-transform"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/setupTests.js"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "less",
      "css"
    ]
  },
  "license": "See license in License",
  "private": true,
  "dependencies": {
    "core-js": "3.2.1",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "react-hot-loader": "4.12.14"
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "@types/enzyme": "^3.10.3",
    "@types/jest": "^24.0.18",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "awesome-typescript-loader": "^5.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "connect-history-api-fallback": "^1.6.0",
    "copy-webpack-plugin": "^5.0.4",
    "cross-env": "^6.0.0",
    "css-loader": "^3.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-css-modules-transform": "^2.5.0",
    "jest-enzyme": "^7.1.1",
    "jest-fetch-mock": "^2.1.2",
    "jsdom": "^16.5.0",
    "koa-connect": "^2.0.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "mini-css-extract-plugin": "^0.8.0",
    "npm-check-updates": "^3.1.23",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "script-ext-html-webpack-plugin": "^2.1.4",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.1.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3",
    "webpack": "^4.40.2",
    "webpack-bundle-analyzer": "^3.5.1",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.1",
    "webpack-merge": "^4.2.2"
  }
}
